bucket         = "PROJECT_NAME-terraform-state-uat"
key            = "networking/uat/terraform.tfstate"
region         = "us-east-1"
profile        = "default"
dynamodb_table = "PROJECT_NAME-terraform-locks-uat"
encrypt        = true
