bucket         = "PROJECT_NAME-terraform-state-prod"
key            = "compute/prod/terraform.tfstate"
region         = "us-east-1"
profile        = "default"
dynamodb_table = "PROJECT_NAME-terraform-locks-prod"
encrypt        = true
