bucket         = "PROJECT_NAME-terraform-state-qa"
key            = "compute/qa/terraform.tfstate"
region         = "us-east-1"
profile        = "default"
dynamodb_table = "PROJECT_NAME-terraform-locks-qa"
encrypt        = true
